# === FIREBASE AUTHENTICATION ===
FIREBASE_API_KEY=AIzaSyA-xhNilKL5XGhczzT69-TBG5JWFwPE0CI

# === SPOONACULAR RECIPE API ===
SPOONACULAR_API_KEY=7d2d24d92b61460abd49cc54fa8ddc2d

# === GOOGLE MAPS FOR SHOPPING LIST ===
GOOGLEMAPS_API_KEY=AIzaSyA2wRr0akZpWqAFX9wXfX2JRPp9W3w9cdg